export const SET_FILTER = 'SET_FILTER'
export const DELETE_FILTER = 'DELETE_FILTER'
export const CHANGE_DISPLAY_LIST= 'CHANGE_DISPLAY_LIST'
export const SHOW_FROM = 'SHOW_FROM'
export const CHANGE_COUNT= 'CHANGE_COUNT'